SQLALCHEMY_DATABASE_URI = 'sqlite:///secure_deletion_records.db'
SQLALCHEMY_DATABASE_URI_MY = 'mysql+mysqlconnector://root@localhost:3306/secure_deletion_records'
SECRET_KEY = 'lainoel14'
SECURITY_PASSWORD_SALT = 'laino'
JWT_SECRET_KEY = 'lainoel14'